Twitch Clip Archiver/MainWindow.xaml

<Window x:Class="Twitch_Clip_Archiver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twitch_Clip_Archiver"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Twitch Clip Archiver" Height="216" Width="223">
    <Grid Margin="0,0,0,-6">
        <TextBlock x:Name="ClientID" HorizontalAlignment="Left" Margin="10,10,0,0" Text="Client ID" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <PasswordBox x:Name="TextClientID" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" Width="203" />
        <Button x:Name="Fetch" Content="Fetch all clips" HorizontalAlignment="Center" Margin="0,115,0,0" VerticalAlignment="Top" Width="203" Click="Fetch_Click"/>
        <Button x:Name="Load" Content="Resume loading from file" HorizontalAlignment="Center" Margin="0,147,0,0" VerticalAlignment="Top" Width="203" Click="Load_Click"/>
        <TextBlock x:Name="TwitchName" HorizontalAlignment="Left" Margin="10,63,0,0" Text="Twitch Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="TextTwitchName" HorizontalAlignment="Center" Margin="0,84,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
    </Grid>
</Window>
